<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="牢骚," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xixis.com1.z0.glb.clouddn.com/myPic5_meitu.jpg?v=0.4.5.2" />






<meta name="description" content="去ATM机取款的时候用手遮紧一点，怕被别人看到，让人家笑话。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://qiulongjie.com/2017/01/12/2016-year-end-summary/index.html">
<meta property="og:site_name" content="devilJie的个人博客">
<meta property="og:description" content="去ATM机取款的时候用手遮紧一点，怕被别人看到，让人家笑话。">
<meta property="og:updated_time" content="2017-01-13T08:01:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="去ATM机取款的时候用手遮紧一点，怕被别人看到，让人家笑话。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 2016年终总结 | devilJie的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fb8bc249b394d0c80a4eefffa5a4557a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">devilJie的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">白发残魔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'y97b8v_yxziHBXvaYxqt','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-12T16:23:49+08:00" content="2017-01-12">
              2017-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/12/2016-year-end-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/12/2016-year-end-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="2016年终总结">2016年终总结</h2><blockquote>
<p>2016已经过去，文笔差劲的自己搞个总结，2015年的最后一天我也蹭着酒兴写了短短二三百字的懒散总结，放在我的个人博客上。厚着脸皮，花点时间，这次将以叙事的方式写这个总结。我希望这总结不单是对公司，对领导，对同事，对工作的总结，还有对生活，思考，感悟，友谊的总结，让所有人都可以看，把我自己真实的一些东西呈现出来，其实更像发表QQ空间的动态（很久没有玩过QQ空间了[捂脸]）。<br>去ATM机取款的时候用手遮紧一点，怕被别人看到，让人家笑话。</p>
</blockquote>
<h3 id="工作">工作</h3><p>2015年踏上深圳，一直供职于此。</p>
<h4 id="开发">开发</h4><p> 鉴于之前的springside笨重和页面不是很友好，今年决定使用jfinal作为主框架搭建项目，AngularJS做前端框架，Metronic（基于Bootstrap的响应式后台管理模板）做后台页面模板，beelt做模板引擎，再与插件方式集成shiro权限控制框架，redis，redis集群，kafka发送端，quartz任务调度，slf4j日志，zzcmookeeper服务器监控，<br>搭建了一个jfinal+shiro+beet+AngularJS+Metronic的CMS项目模板。后来团队又再此基础上利用jfinal的generate的功能和AngularJS+Metronic的风格加进代码一键生成功能，从MySQL到html增删改查代码全部生成，为之后的开发省去不少时间。<br>搭建这个项目其实花了不少时间，比原本的计划拖延不少，其中遇到不少问题，也加了不少班。之后写了个项目介绍和开发规范文档以规范之。后续的全部项目都以此为项目模板开发，根据需求使用redis，redis集群，kafka发送端，quartz任务调度等插件，开发速度提升不少。<br>开发的项目，不多，几个，都不可描述，简单级。给人的体会是互联网项目，只要有一个好的业务加上一点技术支撑就能……。互联网水很深很深，深。</p>
<h4 id="管理">管理</h4><p>今年的工作在管理的角色上有所增强，团队继续强壮，多了两位兄弟，管理角色的扮演更具挑战，压力随着增强，在管理工作上有不足，工作安排似乎不是很合理，效率和执行力都有提升空间，在管理方面的能力还待提高，自问自己是否已经上心，我觉得我是上心了。时常思考自身，如何以身作则，如何规范这个团队，如何提升团队技术水平，如何打造这个团队，怎样把这个团队建设成一个高效率有执行力的强大团队。团队如何跟运营，商务沟通，完善需求，沟通能力，开发效率，解决问题能力的提升。如何保持团队之间的良好关系，如何让自己得到团队的认可，如何分配工作，如何明确目标等。<br>今年一个工作重心，erp项目，此项目工作很多是以项目负责人身份和各部门了解业务与需求，要和多部门沟通整合，加上业务复杂，开发的前期遇到一些困惑和烦恼，所以说急需要把产品经理搞过来参与，然而貌似我成了这个角色。开发的工作占比有所减小，较多的是项目负责人与产品经理角色。谈及收获，确实收获不少，需求的沟通，沟通的能力与技巧，组织会议，各方需求沟通，遇到问题，思考满足各事业部需求的兼顾解决方案。这工作算是一个小挑战，如果要给自己打分，60分不少。</p>
<h4 id="危机感">危机感</h4><p>作为程序员，会有些危机感，时常想着是不是自己落后了，是否还在学新技术，是否保持学习的脚步，是否在利用这个环境提升自己的问题解决能力，经常会想如果我现在离职，出去能找到工作吗？能力和技术是否和工作年限是否脱轨？在自己个人网站上列的学习列表是否在学习？是否在更新自己的掌握的技术列表和学习列表？这些都会让自己有些无形的压力在心里，总感觉自己懂的东西太少，要被淘汰了，学的越多感觉懂的东西就越少。但是我一直在说，跟团队的人也说，“解决问题的能力才是王道”，这句话也写在我的个人主页里，编程能力如何体现，我认为主要就是体现在解决问题的能力之上。<br>今年面试不少人，看了不少简历，也有一些体会，大家都认为深圳是程序员之都，环境好水平高，所以期望的待遇都较高，很多来面试的人写的期望薪资都比我的高，然后面试过程中发现其水平不怎么样，经验也没简历上说的那样。面完之后都还会问一下期望待遇，可能鉴于面试得不是很好都会说比写在表格上的降低一点，但是又会告诉我他已经收到多少offer了，待遇还不错。这时难免让人就想……所以会有些心里不平衡个感觉。<br>每个人都不一样，公司环境也不一样，这个人可能适应这个公司，不适合那个公司，去到了适应的公司里发展的就会好。之前招了一个哥们，来了几天，突然一天早上收到消息跟我说他不来了，原因是要用的很多技术都没接触过。其实他就是顶不住压力，新东西学不来。之前还有一个是接触东西太慢，给了点压力他，虽然住得远，但也经常加班，但是遇到问题时一直憋着不敢问，沟通也不行，之后和领导商量得到领导支持，他没过试用期，吃了一餐饭，走了。每走一个人，我心里其实很痛苦，但是这是工作。也许公司的环境适合我，对自己的工作也可以说是尽心尽力，也感谢领导的辅导与支持。<br>其实很多时候我心里只想安安静静的做个程序员，学新技术，写代码，再搞几台主机就会让人爽歪歪。有人找我想创业，虽然心里也有那么一丝的想法，蹭着腰还能挺直，对互联网和商业的一些肤浅认识，但是终究自己还是有自知之明。没点子，先算了……</p>
<h3 id="生活与健康">生活与健康</h3><p>2016在深圳又多了些基友，亦是老同学，时常吃吃饭喝喝酒，吃点宵夜猜几码，聊聊生活工作再吹吹牛（[捂脸]他们都是正经的人），有这样玩得开心的朋友感觉很好，这些该是我生活的一部分。也有同行的朋友，偶尔请教一下问题，偶尔谈谈事业与未来。之前的路犹豫自身的原因错过了不少该有的朋友，现在的朋友倍感珍惜。<br>下半年腰伤加重，检查了一次，腰间盘轻度突出。大学开始发现是腰椎侧弯，经过自己每天坚持做腰部纠正动作，睡硬板床，腰椎是变直了，但是正常的生理曲度没有，腰部僵直，每天醒来的第一感觉就是腰疼。走路时常腿疼，弯腰困难，低头腰疼，抬不了稍重的东西。大学偶尔打一下篮球，跑一会步。今年早些还可以跟同事打打羽毛球，跟朋友去游游泳，甚好。医生说游泳是对我最好的锻炼方式，只可惜感觉没有时间没有地方，最根本还是自己赖[捂脸]。另外，以后不管什么时候尽量不能久坐，40到50分钟要起来休息5到10分钟，各位同仁朋友你们也该这样啊。<br>这身残之躯对工作是否有影响？应该说几乎没有影响，影响的是自己对生活的态度，对健康的渴望，身体很重要，对这深有感悟，总幻想着如果我没有这毛病，我能做更多事情，对生活工作都更有激情，不像以前那样心存的自卑。<br>和他们一起爬山，不用我背包拿东西，他们全拿，我说我要搬家，他们说到时候说一声，他们会帮我搬，友情如此，此生铭记。（[捂脸]我是直的）。<br>说到搬家，最近搬到了较远的地方，上班两小时，小班两小时，具体来讲是不到两小时，只不过路上走路慢点，车堵了点就要两小时了。不少人跟我说是不是疯了，干嘛这样，还跟我打赌能坚持多久。虽然是真滴累了点，上下班花销的时间太多，但觉得还是值得，第一：和之前住南山相比，回到家的时间其实差多，为什么，因为觉得近，回去的时候都是慢悠悠，回到了在楼下吃个快餐或者到家再点个外卖，时间就差不多了，而且吃的又是外卖。现在住这边几乎回到家是有饭吃了，都是家里做的[捂脸]。自家做的饭还是比较好。第二：虽然现在每天早起上班（要多早呢，你猜），但是在南山时也天天早醒，腰疼就睡不着了，所以感觉还不如早起来。<br>2016年最后一天和基友租车自驾了到东莞松山湖玩了一天（压了几次实线到现在没有收到短信[哈哈]），把发霉了好几年的驾照拿来晒晒，今年爬了两次山，游了几次泳（太少了，宝安的3米深水区那才爽），偶尔深大跑步，多次羽毛球，没有打过篮球[sad]。</p>
<h2 id="2017">2017</h2><p>新一年有新的挑战，2017团队的工作重心与主要项目已经明确，努力让团队继续强大，让团队的工作目标更明确，工作更饱满。<br>保持危机感，时常看看自己列的那些鬼技术，想想吧。<br>一有机会就多游游泳，希望腰伤不再严重，虽然无药可医，仅希望不再持续严重，好起来吧，我还想有空打打篮球。<br>2017，祝好！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/牢骚/" rel="tag">#牢骚</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/redis-cluster-redis-stat-build/" rel="next" title="redis集群及redis集群监控redis-stat搭建">
                <i class="fa fa-chevron-left"></i> redis集群及redis集群监控redis-stat搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/12/2016-year-end-summary/"
           data-title="2016年终总结" data-url="http://qiulongjie.com/2017/01/12/2016-year-end-summary/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xixis.com1.z0.glb.clouddn.com/myPic4_meitu_5.jpg" alt="devilJie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">devilJie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">解决问题的能力才是王道</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/demon_devil_jet" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年终总结"><span class="nav-number">1.</span> <span class="nav-text">2016年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危机感"><span class="nav-number">1.1.3.</span> <span class="nav-text">危机感</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活与健康"><span class="nav-number">1.2.</span> <span class="nav-text">生活与健康</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">devilJie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiulongjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</body>
</html>
